<!DOCTYPE html>
<html>
    <head>
        <title>Bank App</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>

            form{
                margin-top: 200px;
                padding-bottom: 60px;
                
            }

            .form-control{
                width: 500px;
            }

            .container{
                border: 2px solid black;
                border-radius: 10px;
                margin-top:100px;
                background-color:#FFECE8;
            }
            .heading{
                margin-top: 20px;
            }
            .mb-3{
                margin: -110px;
            }
           
        </style>
    </head>
    <body>
        <script>

            function bal_amount(){
                var x = document.getElementById("InputAmount").value;
                return x;
            }
            
            function createAccount(){
                let inp = document.getElementById('InputAmount').value;
                var init_bal = inp;

                if(inp == ''){
                    alert("Cannot create your account, Please enter amount!");
                }
                else if(inp < 5000)
                {
                    alert("Minimum amount is Rs.5000")
                }
                else{
                    alert("Account created with balance Rs."+init_bal);  
                }
            
            }

    
            function WithdrawAmount(){

                var y = bal_amount();
                var withdraw_amt = document.getElementById('withdrawamount').value;;
                if(withdraw_amt == ''){
                    alert("Please enter amount to withdraw!");
                }
                else if(withdraw_amt > y){
                    alert("Withdrawl of Rs."+withdraw_amt+" Successfull");
                }
            }

            function DepositAmount(){
                var y = bal_amount();
                var dep_amount = document.getElementById('depositamount').value;
                if(dep_amount == ''){
                    alert("Please enter the amount to deposit!");
                }
                else{
                    var total = dep_amount + y;
                    alert("Amount deposited!");
                }


            }

        </script>

        <center>
        <div class="container">
            <h2 class="heading">Bank Application</h2>
      
        <form>
            <div class="mb-3">
                    <input type="number" class="form-control" id="InputAmount" aria-describedby="amount" placeholder="Enter amount to create your account..."><br>
                    <input type="number" class="form-control" id="withdrawamount" aria-describedby="amount" placeholder="Enter amount to withdraw amount..."><br>
                    <input type="number" class="form-control" id="depositamount" aria-describedby="amount" placeholder="Enter amount to deposit amount...">
                <br><br><br>
            <button onClick="createAccount(); bal_amount();" class="btn btn-success">Create Account</button>&nbsp;&nbsp;
            <button onClick="WithdrawAmount(); bal_amount();"  class="btn btn-success">Withdraw Amount</button>&nbsp;&nbsp;
            <button onClick="DepositAmount(); bal_amount();"  class="btn btn-success">Deposit Amount</button>
        </form>
        </center>
            </div>

    </body>


</html>